VITE_FIREBASE_API_KEY="AIzaSyC7BYmxxHTKWcNBmdzdmGdG5QSi99SvVrQ"
VITE_FIREBASE_AUTH_DOMAIN="splitease-web.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="splitease-web"
VITE_FIREBASE_STORAGE_BUCKET="splitease-web.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="535799850481"
VITE_FIREBASE_APP_ID="1:535799850481:web:a7d3ec1f77a8b5a58fd050"
VITE_FIREBASE_MEASUREMENT_ID="G-VDFZZQCD3L"